Assets\2017_logo_caritathelp.png
Assets\addAssociation.png
Assets\alert.png
Assets\alertAssociation.png
Assets\alertON.png
Assets\assoc.png
Assets\avatar.png
Assets\back.png
Assets\Background.png
Assets\cancel.png
Assets\checkKO.png
Assets\checkOk.png
Assets\date.png
Assets\delete.png
Assets\event.png
Assets\home.png
Assets\information.png
Assets\Inscription.png
Assets\leaveAssociation.png
Assets\logo.png
Assets\logo.scale-100.png
Assets\magnify.png
Assets\member.png
Assets\message.png
Assets\messageON.png
Assets\more.png
Assets\plusbutton.png
Assets\search.png
Assets\send.png
Assets\settings.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square150x150Logo.scale-100.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\update.png
Assets\WideLogo.scale-240.png
All\Accueil.xbf
All\BasePage.xbf
All\FinalInscription.xbf
All\FriendsPage.xbf
All\GUI\CommentContro.xbf
All\GUI\ErrorControl.xbf
All\GUI\InvitationWaiting.xbf
All\GUI\NewControle.xbf
All\GUI\Notification.xbf
All\GUI\PopField.xbf
All\GUI\ReceivedInviation.xbf
All\GUI\SearchItem.xbf
All\Inscription.xbf
All\MainPage.xbf
All\Models\GenericCreationModel.xbf
All\Models\GenericInvitation.xbf
All\Models\GenericListModel.xbf
All\Models\GenericListModelManagement.xbf
All\Models\GenericManagement.xbf
All\Models\GenericNotification.xbf
All\Models\GenericProfil.xbf
All\Notification.xbf
All\Options.xbf
All\Research.xbf
App.xbf
AssociationPage\AssociationProfil.xbf
AssociationPage\CreateAssociation.xbf
AssociationPage\EventAssociation.xbf
AssociationPage\GestionAssociation.xbf
AssociationPage\InformationAssociation.xbf
AssociationPage\ManageMembersAssoc.xbf
AssociationPage\MemberAssociation.xbf
AssociationPage\NotificationAssociation.xbf
Caritathelp.xr.xml
Event\EventCreation.xbf
Event\EventGestion.xbf
Event\EventInformation.xbf
Event\EventManagerMember.xbf
Event\EventMember.xbf
Event\EventNotification.xbf
Event\EventProfil.xbf
Menu.xbf
Message\CreateMessage.xbf
Message\Message.xbf
Message\MessageProfil.xbf
Volunteer\VolunteerAssociation.xbf
Volunteer\VolunteerEvenement.xbf
Volunteer\VolunteerFriends.xbf
Volunteer\VolunteerInformations.xbf
Volunteer\VolunteerProfil.xbf
