Assets\AlertButton.png
Assets\AlertButtonNotified.png
Assets\association.png
Assets\AssociationButton.png
Assets\Background.png
Assets\ChatButton.png
Assets\EventButton.png
Assets\FriendsButton.png
Assets\home.png
Assets\HomeButton.png
Assets\Inscription.png
Assets\logo.png
Assets\LogoutButton.png
Assets\magnify.png
Assets\message.png
Assets\next.png
Assets\notif.png
Assets\OptionButton.png
Assets\plus.png
Assets\ProfilButton.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
Assets\WtfButton.png
Accueil.xbf
App.xbf
Caritathelp.xr.xml
FinalInscription.xbf
Friend.xbf
Inscription.xbf
MainPage.xbf
Notification.xbf
Options.xbf
Profil.xbf
Research.xbf
