<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIKORAV</Machine>
    <WindowsUser>audes_000</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>42ba288e-2cfd-41b6-9e67-bdfa6308f5bc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\bin\x86\Debug\CaritathelpTest.dll">
      <PackagePath>CaritathelpTest.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\bin\x86\Debug\CaritathelpTest.pdb">
      <PackagePath>CaritathelpTest.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Caritathelp.pdb">
      <PackagePath>Caritathelp.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\MSTestFramework\14.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Tavis.UriTemplates.dll">
      <PackagePath>Tavis.UriTemplates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Caliburn.Micro.Platform.dll">
      <PackagePath>Caliburn.Micro.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Caliburn.Micro.dll">
      <PackagePath>Caliburn.Micro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\packages\Caliburn.Micro.2.0.2\lib\wpa81\Caliburn.Micro.Extensions.dll">
      <PackagePath>Caliburn.Micro.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Caritathelp.exe">
      <PackagePath>Caritathelp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Tavis.UriTemplates.pdb">
      <PackagePath>Tavis.UriTemplates.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSPhoneAdapter.Target.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSPhoneAdapter.Target.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\x86\vstest.executionengine.WindowsPhone.dll">
      <PackagePath>vstest.executionengine.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\x86\vstest_executionengine_platformbridge.dll">
      <PackagePath>vstest_executionengine_platformbridge.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\TestPlatform\14.0\Redist\CommonConfiguration\neutral\vstest_executionengine_platformbridge.winmd">
      <PackagePath>vstest_executionengine_platformbridge.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\AlertButton.png">
      <PackagePath>Assets\AlertButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\AlertButtonNotified.png">
      <PackagePath>Assets\AlertButtonNotified.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\association.png">
      <PackagePath>Assets\association.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\AssociationButton.png">
      <PackagePath>Assets\AssociationButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\Background.png">
      <PackagePath>Assets\Background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\ChatButton.png">
      <PackagePath>Assets\ChatButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\EventButton.png">
      <PackagePath>Assets\EventButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\FriendsButton.png">
      <PackagePath>Assets\FriendsButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\home.png">
      <PackagePath>Assets\home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\HomeButton.png">
      <PackagePath>Assets\HomeButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\Inscription.png">
      <PackagePath>Assets\Inscription.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\LogoutButton.png">
      <PackagePath>Assets\LogoutButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\magnify.png">
      <PackagePath>Assets\magnify.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\message.png">
      <PackagePath>Assets\message.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\next.png">
      <PackagePath>Assets\next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\notif.png">
      <PackagePath>Assets\notif.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\OptionButton.png">
      <PackagePath>Assets\OptionButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\plus.png">
      <PackagePath>Assets\plus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\ProfilButton.png">
      <PackagePath>Assets\ProfilButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\Assets\WtfButton.png">
      <PackagePath>Assets\WtfButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Caritathelp.xr.xml">
      <PackagePath>Caritathelp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Accueil.xbf">
      <PackagePath>Accueil.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\AssociationProfil.xbf">
      <PackagePath>AssociationProfil.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\CreateAssociation.xbf">
      <PackagePath>CreateAssociation.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\FinalInscription.xbf">
      <PackagePath>FinalInscription.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Friend.xbf">
      <PackagePath>Friend.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Inscription.xbf">
      <PackagePath>Inscription.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\MyAssociations.xbf">
      <PackagePath>MyAssociations.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Notification.xbf">
      <PackagePath>Notification.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Options.xbf">
      <PackagePath>Options.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Profil.xbf">
      <PackagePath>Profil.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\Research.xbf">
      <PackagePath>Research.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
