C:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.pri
C:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.pri
C:\Users\audes_000\Documents\eip\EIP\Caritathelp\bin\Debug\resources.pri
C:\Users\audes_000\Documents\eip\EIP\packages\Caliburn.Micro.2.0.2\lib\wpa81\Caliburn.Micro.Extensions.pri
C:\Users\audes_000\Documents\eip\EIP\packages\Caliburn.Micro.2.0.2\lib\wpa81\Caliburn.Micro.Platform.pri
C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.Common.pri
C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.Core.pri
C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.Extensions.MSPhoneAdapter.Target.pri
C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel.pri
C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.pri
C:\Users\audes_000\Documents\eip\EIP\CaritathelpTest\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.pri
